<resources>
    <string name="app_name">Planets Quiz</string>
    <string name="question_largest">What is the largest planet?</string>
    <string name="question_moons">Which planet has the most moons?</string>
    <string name="question_spin">Which planet spins on its side?</string>
    <string name="mercury">MERCURY</string>
    <string name="venus">VENUS</string>
    <string name="earth">EARTH</string>
    <string name="mars">MARS</string>
    <string name="jupiter">JUPITER</string>
    <string name="saturn">SATURN</string>
    <string name="uranus">URANUS</string>
    <string name="neptune">NEPTUNE</string>
    <string name="answer_largest">Jupiter is the largest planet and is 2.5 times the mass of all the other planets put together.</string>
    <string name="answer_moons">Saturn has the most moons and has 82 moons.</string>
    <string name="answer_spin">Uranus spins on its side with its axis at nearly a right angle to the Sun.</string>
    <string name="submit_answer">SUBMIT ANSWER</string>
    <string name="correct">Correct!</string>
    <string name="incorrect">Incorrect!</string>
    <string name="try_again">TRY AGAIN</string>
    <string name="next">Next</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string> <!-- Or any placeholder text you need -->
    <string name="previous">Previous</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>


</resources>